# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ServerVintCrow
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/viktor/CrowSite/build/
# =============================================================================
# Object build statements for EXECUTABLE target ServerVintCrow


#############################################
# Order-only phony target for ServerVintCrow

build cmake_object_order_depends_target_ServerVintCrow: phony || .

build CMakeFiles/ServerVintCrow.dir/src/Source/main.cpp.o: CXX_COMPILER__ServerVintCrow_unscanned_Debug /home/viktor/CrowSite/src/Source/main.cpp || cmake_object_order_depends_target_ServerVintCrow
  DEP_FILE = CMakeFiles/ServerVintCrow.dir/src/Source/main.cpp.o.d
  FLAGS = -Wall -O2 -g -std=gnu++17
  INCLUDES = -I/home/viktor/CrowSite/src/Header
  OBJECT_DIR = CMakeFiles/ServerVintCrow.dir
  OBJECT_FILE_DIR = CMakeFiles/ServerVintCrow.dir/src/Source

build CMakeFiles/ServerVintCrow.dir/src/Source/uart.cpp.o: CXX_COMPILER__ServerVintCrow_unscanned_Debug /home/viktor/CrowSite/src/Source/uart.cpp || cmake_object_order_depends_target_ServerVintCrow
  DEP_FILE = CMakeFiles/ServerVintCrow.dir/src/Source/uart.cpp.o.d
  FLAGS = -Wall -O2 -g -std=gnu++17
  INCLUDES = -I/home/viktor/CrowSite/src/Header
  OBJECT_DIR = CMakeFiles/ServerVintCrow.dir
  OBJECT_FILE_DIR = CMakeFiles/ServerVintCrow.dir/src/Source


# =============================================================================
# Link build statements for EXECUTABLE target ServerVintCrow


#############################################
# Link the executable ServerVintCrow

build ServerVintCrow: CXX_EXECUTABLE_LINKER__ServerVintCrow_Debug CMakeFiles/ServerVintCrow.dir/src/Source/main.cpp.o CMakeFiles/ServerVintCrow.dir/src/Source/uart.cpp.o
  FLAGS = -Wall -O2 -g
  OBJECT_DIR = CMakeFiles/ServerVintCrow.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ServerVintCrow
  TARGET_PDB = ServerVintCrow.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/viktor/CrowSite/build && /usr/local/bin/ccmake -S/home/viktor/CrowSite -B/home/viktor/CrowSite/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/viktor/CrowSite/build && /usr/local/bin/cmake --regenerate-during-build -S/home/viktor/CrowSite -B/home/viktor/CrowSite/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/viktor/CrowSite/build

build all: phony ServerVintCrow

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/viktor/CrowSite/CMakeLists.txt /usr/local/share/cmake-3.30/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.30/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.30/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.30/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.30/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.30/Modules/FindThreads.cmake /usr/local/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.30/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.1/CMakeCCompiler.cmake CMakeFiles/3.30.1/CMakeCXXCompiler.cmake CMakeFiles/3.30.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/viktor/CrowSite/CMakeLists.txt /usr/local/share/cmake-3.30/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.30/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.30/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.30/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.30/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.30/Modules/FindThreads.cmake /usr/local/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.30/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.1/CMakeCCompiler.cmake CMakeFiles/3.30.1/CMakeCXXCompiler.cmake CMakeFiles/3.30.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
